<application>
    <name>affExp_Dumpers</name>
    <version>udp</version>
    <authors>
        <author email=""></author>
    </authors>
    <module>
        <name>dataDumper</name>
        <parameters>--type image --downsample 3 --dir camCalibRight --rxTime</parameters>
        <node>icub-b16</node>
        <prefix>/camCalibRight</prefix>
        <workdir>/tmp/affData</workdir>
        <geometry>(Pos (x 728.682) (y 1493.76))</geometry>
    </module>
    <module>
        <name>dataDumper</name>
        <parameters>--type image --downsample 3 --dir camCalibLeft --rxTime</parameters>
        <node>icub-b16</node>
        <prefix>/camCalibLeft</prefix>
        <workdir>/tmp/affData</workdir>
        <geometry>(Pos (x 713.75) (y 310.65))</geometry>
    </module>
    <module>
        <name>dataDumper</name>
        <parameters> --dir rpcAffLEarn --rxTime</parameters>
        <node>icub-b16</node>
        <prefix>/rpcAffLearn</prefix>
        <workdir>/tmp/affData</workdir>
    </module>
    <module>
        <name>dataDumper</name>
        <parameters>---type image --dir ntdImgBin --rxTime</parameters>
        <node>icub-b16</node>
        <prefix>/ntdImgBin</prefix>
        <workdir>/tmp/affData</workdir>
        <geometry>(Pos (x 1439.93) (y 1092.11))</geometry>
    </module>


    <module>
        <name>dataDumper</name>
        <parameters>--downsample 10 --dir headState --rxTime</parameters>
        <node>icub-b16</node>
        <prefix>/headState</prefix>
        <workdir>/tmp/affData</workdir>
        <geometry>(Pos (x 2075.23) (y 642.218))</geometry>
    </module>
    <module>
        <name>dataDumper</name>
        <parameters>--downsample 10 --dir rightArmState --rxTime</parameters>
        <node>icub-b16</node>
        <prefix>/rightArmState</prefix>
        <workdir>/tmp/affData</workdir>
        <geometry>(Pos (x 2065.68) (y 527.764))</geometry>
    </module>
    <module>
        <name>dataDumper</name>
        <parameters>--downsample 10 --dir leftArmState --rxTime</parameters>
        <node>icub-b16</node>
        <prefix>/leftArmState</prefix>
        <workdir>/tmp/affData</workdir>
        <geometry>(Pos (x 2036.85) (y 436.165))</geometry>
    </module>
    <module>
        <name>dataDumper</name>
        <parameters>--downsample 10 --dir ActualFixPoint --rxTime</parameters>
        <node>icub-b16</node>
        <prefix>/dumpActualFixPoint</prefix>
        <workdir>/tmp/affData</workdir>
        <geometry>(Pos (x 2048.25) (y 878.15))</geometry>
    </module>
    <module>
        <name>dataDumper</name>
        <parameters>--downsample 10 --dir dumpLeftEEF --rxTime</parameters>
        <node>icub-b16</node>
        <prefix>/dumpLeftEEF</prefix>
        <workdir>/tmp/affData</workdir>
        <geometry>(Pos (x 1699.86) (y 1415.13))</geometry>
    </module>
    <module>
        <name>dataDumper</name>
        <parameters>--downsample 10 --dir dumpRightEEF --rxTime</parameters>
        <node>icub-b16</node>
        <prefix>/dumpRightEEF</prefix>
        <workdir>/tmp/affData</workdir>
        <geometry>(Pos (x 1656.85) (y 1570.16))</geometry>
    </module>


    <connection>
        <from external="true">/icub/camcalib/left/out</from>
        <to>/camCalibLeft/dump</to>
        <protocol>mcast</protocol>
        <geometry>(Pos ((x 531) (y 348.5)) ((x 383) (y 368)) ((x 714) (y 328))  )</geometry>
    </connection>
    <connection>
        <from external="true">/icub/camcalib/right/out</from>
        <to>/camCalibRight/dump</to>
        <protocol>mcast</protocol>
        <geometry>(Pos ((x 681) (y 1445)) ((x 638) (y 1358)) ((x 701) (y 1514)) ((x 729) (y 1511))  )</geometry>
    </connection>
    <connection>
        <from external="true">/affManager/affLearn:rpc</from>
        <to>/rpcAffLearn/dump</to>
        <protocol>tcp+log.in:/</protocol>
        <geometry>(Pos ((x 531) (y 348.5)) ((x 383) (y 368)) ((x 714) (y 328))  )</geometry>
    </connection>
    <connection>
        <from external="true">/nearThingsDetector/imgBin:o</from>
        <to>/ntdImgBin/dump</to>
        <protocol>mcast</protocol>
        <geometry>(Pos ((x 531) (y 348.5)) ((x 383) (y 368)) ((x 714) (y 328))  )</geometry>
    </connection>

    <connection>
        <from external="true">/icub/cartesianController/right_arm/state:o</from>
        <to>/dumpRightEEF/dump</to>
        <protocol>udp</protocol>
        <geometry>(Pos ((x 1609) (y 1559.5)) ((x 1582) (y 1528)) ((x 1657) (y 1588))  )</geometry>
    </connection>
    <connection>
        <from external="true">/icub/cartesianController/left_arm/state:o</from>
        <to>/dumpLeftEEF/dump</to>
        <protocol>udp</protocol>
        <geometry>(Pos ((x 1642.5) (y 1405.5)) ((x 1606) (y 1375)) ((x 1700) (y 1433))  )</geometry>
    </connection>
    <connection>
        <from external="true">/iKinGazeCtrl/head/x:o</from>
        <to>/dumpActualFixPoint/dump</to>
        <protocol>udp</protocol>
        <geometry>(Pos ((x 1995.5) (y 893.5)) ((x 1963) (y 888)) ((x 2049) (y 896))  )</geometry>
    </connection>
    <connection>
        <from external="true">/icub/left_arm/state:o</from>
        <to>/leftArmState/dump</to>
        <protocol>udp</protocol>
        <geometry>(Pos ((x 1992.5) (y 453.5)) ((x 1969) (y 450)) ((x 2037) (y 454))  )</geometry>
    </connection>
    <connection>
        <from external="true">/icub/right_arm/state:o</from>
        <to>/rightArmState/dump</to>
        <protocol>udp</protocol>
        <geometry>(Pos ((x 2020) (y 546.5)) ((x 1995) (y 545)) ((x 2066) (y 545))  )</geometry>
    </connection>
    <connection>
        <from external="true">/icub/head/state:o</from>
        <to>/headState/dump</to>
        <protocol>udp</protocol>
        <geometry>(Pos ((x 2014) (y 651)) ((x 1973) (y 639)) ((x 2076) (y 660))  )</geometry>
    </connection>
</application>
