<application>
    <name>affExp_Dumpers</name>
    <version>udp</version>
    <authors>
        <author email=""></author>
    </authors>
    <module>
        <name>dataDumper</name>
        <parameters>--type image --dir camCalibLeft --downsample 5 --rxTime</parameters>
        <node>localhost</node>
        <prefix>/camCalibLeft</prefix>
        <workdir>/tmp/affData</workdir>
    </module>
    <module>
        <name>dataDumper</name>
        <parameters>--name toolFeats --rxTime</parameters>
        <node>localhost</node>
        <prefix>/toolFeats</prefix>
    </module>
    <module>
        <name>dataDumper</name>
        <parameters>--name actionEffect --rxTime</parameters>
        <node>localhost</node>
        <prefix>/actionEffect</prefix>
    </module>
    <module>
        <name>dataDumper</name>
        <parameters>--type image --name imgBin --rxTime</parameters>
        <node>localhost</node>
        <prefix>/imgBin</prefix>
    </module>
    <module>
        <name>dataDumper</name>
        <parameters>--type image --name imgLoc --rxTime</parameters>
        <node>localhost</node>
        <prefix>/imgLoc</prefix>
    </module>
    <module>
        <name>dataDumper</name>
        <parameters>--dir dumpRightEEF --rxTime</parameters>
        <node>localhost</node>
        <prefix>/dumpRightEEF</prefix>
    </module>


    <connection>
        <from external="true">/icub/camcalib/left/out</from>
        <to external="true">/camCalibLeft</to>
        <protocol>mcast</protocol>
    </connection>
    <connection>
        <from external="true">/feat2DExt/feats:o</from>
        <to external="true">/toolFeats</to>
        <protocol>udp</protocol>
    </connection>
    <connection>
        <from external="true">/affManager/data:o</from>
        <to external="true">/actionEffect</to>
        <protocol>udp</protocol>
    </connection>
    <connection>
        <from external="true">/toolBlobber/imgBin:o</from>
        <to external="true">/imgBin</to>
        <protocol>mcast</protocol>
        <geometry></geometry>
    </connection>
    <connection>
        <from external="true">/objectFinder/imgOut:o</from>
        <to external="true">/imgLoc</to>
        <protocol>mcast</protocol>
    </connection>
    <connection>
        <from external="true">/icub/cartesianController/right_arm/state:o</from>
        <to external="true">/dumpRightEEF</to>
        <protocol>udp</protocol>
    </connection>
</application>
