<application>
    <name>Check_Grasp_APP</name>
    <module>
        <name>graspChecker</name>
        <parameters></parameters>
        <node>pwrNode1</node>
        <prefix></prefix>
        <geometry></geometry>
    </module>
    <module>
        <name>caffeCoder</name>
        <parameters>--name caffeCoderGrasp</parameters>
        <node>gpuNode</node>
        <prefix></prefix>
        <geometry>(Pos (x 608.9) (y 495.9))</geometry>
    </module>
    <module>
        <name>dispBlobber</name>
        <parameters>--minBlobSize 1000</parameters>
        <node>pwrNode1</node>
        <prefix></prefix>
        <geometry>(Pos (x 310) (y 10))</geometry>
    </module>
    <module>
        <name>himrepClassifier</name>
        <parameters>--name himrepClassifierGrasp</parameters>
        <node>pwrNode1</node>
        <prefix></prefix>
        <geometry>(Pos (x 1085.9) (y 467.9))</geometry>
    </module>
    <module>
        <name>linearClassifierModule</name>
        <parameters>--name linearClassifierModuleGrasp --BufferSize 1 --CSVM 1.0 --databaseFolder GraspDatabase --WeightedSVM 1</parameters>
        <node>pwrNode2</node>
        <prefix></prefix>
        <geometry>(Pos (x 677.9) (y 342.9))</geometry>
    </module>
    <module>
        <name>yarpview</name>
        <parameters>--x 350 --y 0 --name /graspViewer/nearBlob --compact</parameters>
        <node>console</node>
        <prefix></prefix>
        <geometry>(Pos (x 794) (y 148.9))</geometry>
    </module>
    <module>
        <name>yarpview</name>
        <parameters>--x 350 --y 350  --name /graspViewer/crop --compact</parameters>
        <node>console</node>
        <prefix></prefix>
        <geometry>(Pos (x 794) (y 148.9))</geometry>
    </module>
    <connection>
        <from>/himrepClassifierGrasp/img:o</from>
        <to external="true">/graspViewer/crop </to>
        <protocol>tcp</protocol>
        <geometry>(Pos ((x 965.5) (y 628)) ((x 859) (y 629)) ((x 1101) (y 625))  )</geometry>
    </connection>
    <connection>
        <from external="true">/icub/camcalib/left/out</from>
        <to external="true">/graspChecker/img:i</to>
        <protocol>tcp</protocol>
        <geometry>(Pos ((x 965.5) (y 628)) ((x 859) (y 629)) ((x 1101) (y 625))  )</geometry>
    </connection>
    <connection>
        <from external="true">/dispBlobber/roi/left:o</from>
        <to external="true">/graspChecker/bb:i</to>
        <protocol>tcp</protocol>
        <geometry>(Pos ((x 746) (y 188)) ((x 728) (y 184)) ((x 793) (y 190))  )</geometry>
    </connection>
    <connection>
        <from external="true">/graspChecker/img:o</from>
        <to external="true">/himrepClassifierGrasp/img:i</to>
        <protocol>tcp</protocol>
        <geometry>(Pos ((x 965.5) (y 628)) ((x 859) (y 629)) ((x 1101) (y 625))  )</geometry>
    </connection>
    <connection>
        <from external="true">/graspChecker/himrep:rpc</from>
        <to external="true">/himrepClassifierGrasp/rpc</to>
        <protocol>tcp</protocol>
        <geometry>(Pos ((x 949.5) (y 593)) ((x 826) (y 594)) ((x 1102) (y 590))  )</geometry>
    </connection>
    <connection>
        <from external="true">/himrepClassifierGrasp/img:o</from>
        <to external="true">/caffeCoderGrasp/img:i</to>
        <protocol>tcp</protocol>
        <geometry>(Pos ((x 552) (y 438)) ((x 506) (y 400)) ((x 627) (y 474))  )</geometry>
    </connection>
    <connection>
        <from external="true">/caffeCoderGrasp/code:o</from>
        <to external="true">/himrepClassifierGrasp/features:i</to>
        <protocol>tcp</protocol>
        <geometry>(Pos ((x 933) (y 515.5)) ((x 793) (y 509)) ((x 1102) (y 520))  )</geometry>
    </connection>
    <connection>
        <from external="true">/himrepClassifierGrasp/features:o</from>
        <to external="true">/linearClassifierModuleGrasp/features:i</to>
        <protocol>tcp</protocol>
        <geometry>(Pos ((x 601.5) (y 358)) ((x 540) (y 358)) ((x 692) (y 356))  )</geometry>
    </connection>
    <connection>
        <from external="true">/linearClassifierModuleGrasp/scores:o</from>
        <to external="true">/himrepClassifierGrasp/scores:i</to>
        <protocol>tcp</protocol>
        <geometry>(Pos ((x 1015.5) (y 422.5)) ((x 958) (y 398)) ((x 1094) (y 447))  )</geometry>
    </connection>
    <connection>
        <from external="true">/himrepClassifierGrasp/classify:rpc</from>
        <to external="true">/linearClassifierModuleGrasp/rpc</to>
        <protocol>tcp</protocol>
        <geometry>(Pos ((x 611) (y 323.5)) ((x 556) (y 319)) ((x 695) (y 326))  )</geometry>
    </connection>
    <connection>
        <from external="true">/caffeCoderGrasp/img:o</from>
        <to external="true">/himrepClassifierGrasp/SIFTimg:i</to>
        <protocol>tcp</protocol>
        <geometry>(Pos ((x 929) (y 548.5)) ((x 785) (y 542)) ((x 1102) (y 553))  )</geometry>
    </connection>
    <connection>
        <from external="true">/SFM/disp:o</from>
        <to external="true">/dispBlobber/img:i</to>
        <protocol>tcp</protocol>
        <geometry>(Pos ((x 505.5) (y 147)) ((x 463) (y 142)) ((x 577) (y 150))  )</geometry>
    </connection>
    <connection>
        <from external="true">/dispBlobber/opt:o</from>
        <to external="true">/graspViewer/nearBlob</to>
        <protocol>tcp</protocol>
        <geometry>(Pos ((x 746) (y 188)) ((x 728) (y 184)) ((x 793) (y 190))  )</geometry>
    </connection>
</application>
