<application>
    <name>Hand_Classifier</name>
    <module>
        <name>caffeCoder</name>
        <parameters>--name caffeCoderHand</parameters>
        <node>gpuNode</node>
        <prefix></prefix>
        <geometry>(Pos (x 608.9) (y 495.9))</geometry>
    </module>
    <module>
        <name>dispBlobber</name>
        <parameters>--minBlobSize 1000</parameters>
        <node>pwrNode1</node>
        <prefix></prefix>
        <geometry>(Pos (x 310) (y 10))</geometry>
    </module>
    <module>
        <name>himrepClassifier</name>
        <parameters>--name himrepClassifierHand</parameters>
        <node>pwrNode1</node>
        <prefix></prefix>
        <geometry>(Pos (x 1085.9) (y 467.9))</geometry>
    </module>
    <module>
        <name>linearClassifierModule</name>
        <parameters>--name linearClassifierModuleHand --BufferSize 1 --CSVM 1.0 --databaseFolder HandDatabase --WeightedSVM 1</parameters>
        <node>pwrNode2</node>
        <prefix></prefix>
        <geometry>(Pos (x 677.9) (y 342.9))</geometry>
    </module>
    <module>
        <name>objectsPropertiesCollector</name>
        <parameters>--name memoryHand --db memory_CAFFE_Hand.ini</parameters>
        <node>pwrNode3</node>
        <prefix></prefix>
        <geometry>(Pos (x 1066.9) (y 237.9))</geometry>
    </module>
    <module>
        <name>yarpview</name>
        <parameters>--name /roiViewer/nearBlob --compact</parameters>
        <node>console</node>
        <prefix></prefix>
        <geometry>(Pos (x 794) (y 148.9))</geometry>
    </module>
    <connection>
        <from external="true">/himrepClassifierHand/img:o</from>
        <to external="true">/caffeCoderHand/img:i</to>
        <protocol>tcp</protocol>
        <geometry>(Pos ((x 552) (y 438)) ((x 506) (y 400)) ((x 627) (y 474))  )</geometry>
    </connection>
    <connection>
        <from external="true">/caffeCoderHand/code:o</from>
        <to external="true">/himrepClassifierHand/features:i</to>
        <protocol>tcp</protocol>
        <geometry>(Pos ((x 933) (y 515.5)) ((x 793) (y 509)) ((x 1102) (y 520))  )</geometry>
    </connection>
    <connection>
        <from external="true">/himrepClassifierHand/features:o</from>
        <to external="true">/linearClassifierModuleHand/features:i</to>
        <protocol>tcp</protocol>
        <geometry>(Pos ((x 601.5) (y 358)) ((x 540) (y 358)) ((x 692) (y 356))  )</geometry>
    </connection>
    <connection>
        <from external="true">/linearClassifierModuleHand/scores:o</from>
        <to external="true">/himrepClassifierHand/scores:i</to>
        <protocol>tcp</protocol>
        <geometry>(Pos ((x 1015.5) (y 422.5)) ((x 958) (y 398)) ((x 1094) (y 447))  )</geometry>
    </connection>
    <connection>
        <from external="true">/himrepClassifierHand/classify:rpc</from>
        <to external="true">/linearClassifierModuleHand/rpc</to>
        <protocol>tcp</protocol>
        <geometry>(Pos ((x 611) (y 323.5)) ((x 556) (y 319)) ((x 695) (y 326))  )</geometry>
    </connection>
    <connection>
        <from external="true">/caffeCoderHand/img:o</from>
        <to external="true">/himrepClassifierHand/SIFTimg:i</to>
        <protocol>tcp</protocol>
        <geometry>(Pos ((x 929) (y 548.5)) ((x 785) (y 542)) ((x 1102) (y 553))  )</geometry>
    </connection>
    <connection>
        <from external="true">/himrepClassifierHand/opc</from>
        <to external="true">/memoryRoi/rpc</to>
        <protocol>tcp</protocol>
        <geometry>(Pos ((x 824.5) (y 287.5)) ((x 500) (y 286)) ((x 1178) (y 287))  )</geometry>
    </connection>
    <connection>
        <from external="true">/SFM/disp:o</from>
        <to external="true">/dispBlobber/img:i</to>
        <protocol>tcp</protocol>
        <geometry>(Pos ((x 505.5) (y 147)) ((x 463) (y 142)) ((x 577) (y 150))  )</geometry>
    </connection>
    <connection>
        <from external="true">/dispBlobber/opt:o</from>
        <to external="true">/roiViewer/nearBlob</to>
        <protocol>tcp</protocol>
        <geometry>(Pos ((x 746) (y 188)) ((x 728) (y 184)) ((x 793) (y 190))  )</geometry>
    </connection>
</application>
