<application>
    <name>learnAffordances</name>
    <module>
        <name>actionsRenderingEngine</name>
        <parameters>--from configSim.ini</parameters>
        <node>localhost</node>
        <prefix></prefix>
        <geometry>(Pos (x 765.90) (y 307.90))</geometry>
    </module>
    <module>
        <name>affManager</name>
        <parameters></parameters>
        <node>localhost</node>
        <prefix></prefix>
        <workdir>C:\ProgramsTanis\IIT\VS\Affordances\affManager\build\bin\Release</workdir>
        <geometry>(Pos (x 455.00) (y 267.90))</geometry>
    </module>
    <module>
        <name>blob3Dinfo</name>
        <parameters></parameters>
        <node>localhost</node>
        <prefix></prefix>
        <geometry>(Pos (x 636.00) (y 624.90))</geometry>
    </module>
    <module>
        <name>blobPicker</name>
        <parameters></parameters>
        <node>localhost</node>
        <prefix></prefix>
        <workdir>C:\ProgramsTanis\IIT\VS\Affordances\blobPicker\build\Release</workdir>
        <geometry>(Pos (x 1028.00) (y 624.90))</geometry>
    </module>
    <module>
        <name>blobSpotter</name>
        <parameters></parameters>
        <node>localhost</node>
        <prefix></prefix>
        <workdir>C:\ProgramsTanis\IIT\VS\Affordances\blobSpotter\build\bin\Release</workdir>
        <geometry>(Pos (x 198.00) (y 267.90))</geometry>
    </module>
    <module>
        <name>featExt</name>
        <parameters></parameters>
        <node>localhost</node>
        <prefix>/learnAffordances:featExt:1</prefix>
        <geometry>(Pos (x 1043.00) (y 499.90))</geometry>
    </module>
    <module>
        <name>nearestObjDetector</name>
        <parameters></parameters>
        <node>localhost</node>
        <prefix>/learnAffordances:nearestObjDetector:1</prefix>
        <geometry>(Pos (x 624.00) (y 19.90))</geometry>
    </module>
    <module>
        <name>stereoDisparity</name>
        <parameters>--from icubEyes.ini</parameters>
        <node>localhost</node>
        <prefix></prefix>
        <geometry>(Pos (x 176.00) (y 531.90))</geometry>
    </module>
    <module>
        <name>wholeBodyDynamics</name>
        <parameters>--robot icubSim --autoconnect --dummy_ft --no_legs</parameters>
        <node>localhost</node>
        <prefix></prefix>
        <geometry>(Pos (x 786.90) (y 127.90))</geometry>
    </module>
    <module>
        <name>yarpview</name>
        <parameters>--x 0 --y 0 --out /desiredRoi</parameters>
        <node>localhost</node>
        <prefix>/spotOut</prefix>
        <geometry>(Pos (x 206.00) (y 400.90))</geometry>
    </module>
    <module>
        <name>yarpview</name>
        <parameters>--x 1050 --y 0</parameters>
        <node>localhost</node>
        <prefix>/imProp</prefix>
        <geometry>(Pos (x 1251.00) (y 550.90))</geometry>
    </module>
    <module>
        <name>yarpview</name>
        <parameters>--x 1050 --y 350</parameters>
        <node>localhost</node>
        <prefix>/imFeats</prefix>
        <geometry>(Pos (x 1249.00) (y 640.90))</geometry>
    </module>
    <module>
        <name>yarpview</name>
        <parameters></parameters>
        <node>localhost</node>
        <prefix>/bSpotProp</prefix>
        <geometry>(Pos (x 503.00) (y 208.90))</geometry>
    </module>
    <module>
        <name>yarpview</name>
        <parameters></parameters>
        <node>localhost</node>
        <prefix>/blobs3D</prefix>
        <geometry>(Pos (x 831.00) (y 621.90))</geometry>
    </module>
    <module>
        <name>yarpview</name>
        <parameters></parameters>
        <node>localhost</node>
        <prefix></prefix>
        <geometry>(Pos (x 438.00) (y 615.00))</geometry>
    </module>
    <connection>
        <from external="true">/spotOut/desiredRoi</from>
        <to>/blobSpotter/fixRoi:i</to>
        <protocol>tcp</protocol>
        <geometry>(Pos ((x 282.00) (y 387.50)) ((x 386.00) (y 452.00)) ((x 199.00) (y 323.00))  )</geometry>
    </connection>
    <connection>
        <from>/blobSpotter/image:o</from>
        <to>/affManager/blobSpot:i</to>
        <protocol>udp</protocol>
        <geometry>(Pos ((x 405.50) (y 323.50)) ((x 376.00) (y 311.00)) ((x 456.00) (y 336.00))  )</geometry>
    </connection>
    <connection>
        <from>/affManager/are:rpc</from>
        <to external="true">/actionsRenderingEngine/cmd:io</to>
        <protocol>tcp</protocol>
        <geometry>(Pos ((x 687.50) (y 321.50)) ((x 625.00) (y 286.00)) ((x 779.00) (y 356.00))  )</geometry>
    </connection>
    <connection>
        <from>/affManager/blobPick:rpc</from>
        <to>/blobPicker/cmd:rpc</to>
        <protocol>tcp</protocol>
        <geometry>(Pos ((x 729.00) (y 490.50)) ((x 625.00) (y 336.00)) ((x 733.00) (y 584.00)) ((x 982.00) (y 581.00)) ((x 1029.00) (y 643.00))  )</geometry>
    </connection>
    <connection>
        <from external="true">/icubSim/cam/left</from>
        <to>/blobSpotter/image:i</to>
        <protocol>udp</protocol>
        <geometry>(Pos ((x 166.00) (y 296.50)) ((x 154.00) (y 293.00)) ((x 199.00) (y 298.00))  )</geometry>
    </connection>
    <connection>
        <from>/blobSpotter/propagated:o</from>
        <to>/spotOut/yarpview/img:i</to>
        <protocol>udp</protocol>
        <geometry>(Pos ((x 281.00) (y 352.50)) ((x 376.00) (y 286.00)) ((x 207.00) (y 419.00))  )</geometry>
    </connection>
    <connection>
        <from>/blobPicker/image:o</from>
        <to>/imFeats/yarpview/img:i</to>
        <protocol>udp</protocol>
        <geometry>(Pos ((x 1213.50) (y 657.00)) ((x 1198.00) (y 655.00)) ((x 1250.00) (y 659.00))  )</geometry>
    </connection>
    <connection>
        <from>/blobPicker/image:o</from>
        <to>/learnAffordances:featExt:1/featExt/img:i</to>
        <protocol>udp</protocol>
        <geometry>(Pos ((x 1110.50) (y 592.50)) ((x 1198.00) (y 655.00)) ((x 1044.00) (y 530.00))  )</geometry>
    </connection>
    <connection>
        <from>/learnAffordances:featExt:1/featExt/imgFeat:o</from>
        <to>/imProp/yarpview/img:i</to>
        <protocol>udp</protocol>
        <geometry>(Pos ((x 1210.00) (y 568.50)) ((x 1189.00) (y 568.00)) ((x 1252.00) (y 569.00))  )</geometry>
    </connection>
    <connection>
        <from external="true">/spotOut/desiredRoi</from>
        <to external="true">/actionsRenderingEngine/left/raw:i</to>
        <protocol>tcp</protocol>
        <geometry>(Pos ((x 572.00) (y 418.50)) ((x 386.00) (y 452.00)) ((x 779.00) (y 385.00))  )</geometry>
    </connection>
    <connection>
        <from>/blobSpotter/blobs:o</from>
        <to>/blob3Dinfo/blobs:i</to>
        <protocol>tcp</protocol>
        <geometry>(Pos ((x 496.00) (y 508.00)) ((x 376.00) (y 336.00)) ((x 637.00) (y 680.00))  )</geometry>
    </connection>
    <connection>
        <from>/affManager/blobInfo:rpc</from>
        <to>/blob3Dinfo/cmd:rpc</to>
        <protocol>tcp</protocol>
        <geometry>(Pos ((x 620.50) (y 508.00)) ((x 625.00) (y 361.00)) ((x 637.00) (y 655.00))  )</geometry>
    </connection>
    <connection>
        <from>/blob3Dinfo/image3D:o</from>
        <to>/blobs3D/yarpview/img:i</to>
        <protocol>udp</protocol>
        <geometry>(Pos ((x 808.50) (y 641.50)) ((x 806.00) (y 643.00)) ((x 832.00) (y 640.00))  )</geometry>
    </connection>
    <connection>
        <from>/blob3Dinfo/imageBin:o</from>
        <to>/blobPicker/image:i</to>
        <protocol>udp</protocol>
        <geometry>(Pos ((x 907.00) (y 668.00)) ((x 806.00) (y 668.00)) ((x 1029.00) (y 668.00))  )</geometry>
    </connection>
    <connection>
        <from>/blob3Dinfo/info:o</from>
        <to>/blobPicker/blobs:i</to>
        <protocol>tcp</protocol>
        <geometry>(Pos ((x 907.00) (y 693.00)) ((x 806.00) (y 693.00)) ((x 1029.00) (y 693.00))  )</geometry>
    </connection>
    <connection>
        <from>/blobSpotter/image:o</from>
        <to>/bSpotProp/yarpview/img:i</to>
        <protocol>udp</protocol>
        <geometry>(Pos ((x 429.50) (y 269.00)) ((x 376.00) (y 311.00)) ((x 504.00) (y 227.00))  )</geometry>
    </connection>
    <connection>
        <from external="true">/icubSim/cam/left</from>
        <to>/stereoDisparity/cam/left:i</to>
        <protocol>udp</protocol>
        <geometry>(Pos ((x 155.00) (y 422.00)) ((x 154.00) (y 293.00)) ((x 177.00) (y 550.00))  )</geometry>
    </connection>
    <connection>
        <from external="true">/icubSim/cam/right</from>
        <to>/stereoDisparity/cam/right:i</to>
        <protocol>udp</protocol>
        <geometry>(Pos ((x 156.50) (y 584.50)) ((x 157.00) (y 593.00)) ((x 177.00) (y 575.00))  )</geometry>
    </connection>
    <connection>
        <from>/stereoDisparity/disparity:o</from>
        <to>/yarpview/img:i</to>
        <protocol>udp</protocol>
        <geometry>(Pos ((x 402.00) (y 604.00)) ((x 386.00) (y 625.00)) ((x 439.00) (y 633.00))  )</geometry>
    </connection>
</application>
