<application>
    <name>tool3DAffordances_APP</name>
    <module>
        <name>SFM</name>
        <parameters></parameters>
        <node>icub-cuda</node>
        <prefix></prefix>
        <geometry>(Pos (x 646) (y 568.9))</geometry>
    </module>
    <module>
        <name>actionsRenderingEngine</name>
        <parameters></parameters>
        <node>icub21</node>
        <prefix></prefix>
        <geometry>(Pos (x 1219) (y 37.9))</geometry>
    </module>
    <module>
        <name>affMotor</name>
        <parameters></parameters>
        <node>icub21</node>
        <prefix></prefix>
        <geometry>(Pos (x 684) (y 91.9))</geometry>
    </module>
    <module>
        <name>lbpExtract</name>
        <parameters></parameters>
        <node>icub21</node>
        <prefix></prefix>
        <geometry>(Pos (x 196) (y 126.9))</geometry>
    </module>
    <module>
        <name>objects3DExplorer</name>
        <parameters></parameters>
        <node>icub22</node>
        <prefix></prefix>
        <geometry>(Pos (x 619) (y 249.9))</geometry>
    </module>
    <module>
        <name>seg2cloud</name>
        <parameters></parameters>
        <node>icub22</node>
        <prefix></prefix>
        <geometry>(Pos (x 626) (y 421.9))</geometry>
    </module>
    <module>
        <name>show3D</name>
        <parameters></parameters>
        <node>icub22</node>
        <prefix></prefix>
        <geometry>(Pos (x 1064) (y 323.9))</geometry>
    </module>
    <module>
        <name>tool3DManager</name>
        <parameters>--from realTools.ini</parameters>
        <node>icub21</node>
        <prefix></prefix>
        <geometry>(Pos (x 416) (y 42.9))</geometry>
    </module>
    <module>
        <name>toolFeatExt</name>
        <parameters>--from realTools.ini</parameters>
        <node>icub22</node>
        <prefix></prefix>
        <geometry>(Pos (x 854) (y 384.9))</geometry>
    </module>
    <module>
        <name>yarpview</name>
        <parameters>--x 0 --y 0 --p 50 --compact</parameters>
        <node>icub22</node>
        <prefix>/toolFinder</prefix>
        <geometry>(Pos (x 886) (y 213.9))</geometry>
    </module>
    <module>
        <name>yarpview</name>
        <parameters>--x 700 --out /out --y 0 --p 50 --compact</parameters>
        <node>icub22</node>
        <prefix>/seg</prefix>
        <geometry>(Pos (x 1554.59) (y 472.318))</geometry>
    </module>
    <module>
        <name>yarpview</name>
        <parameters>--x 350 --y 0 --out /blobOut --p 50 --compact</parameters>
        <node>icub22</node>
        <prefix>/blobs</prefix>
        <geometry>(Pos (x 402) (y 258.9))</geometry>
    </module>
    <connection>
        <from>/tool3DManager/are:rpc</from>
        <to>/actionsRenderingEngine/cmd:io</to>
        <protocol>tcp</protocol>
        <geometry>(Pos ((x 902) (y 58)) ((x 605) (y 60)) ((x 1220) (y 56))  )</geometry>
    </connection>
    <connection>
        <from external="true">/matlab/data:o</from>
        <to>/tool3DManager/matlab:i</to>
        <protocol>tcp</protocol>
        <geometry>(Pos ((x 368) (y 101.5)) ((x 340) (y 67)) ((x 417) (y 136))  )</geometry>
    </connection>
    <connection>
        <from>/tool3DManager/obj3Dexp:rpc</from>
        <to>/objects3DExplorer/rpc:i</to>
        <protocol>tcp</protocol>
        <geometry>(Pos ((x 601.5) (y 226)) ((x 605) (y 160)) ((x 619) (y 292))  )</geometry>
    </connection>
    <connection>
        <from external="true">/icub/camcalib/left/out</from>
        <to>/objects3DExplorer/img:i</to>
        <protocol>udp</protocol>
        <geometry>(Pos ((x 403) (y 347.5)) ((x 207) (y 352)) ((x 620) (y 343))  )</geometry>
    </connection>
    <connection>
        <from>/tool3DManager/affMotor:rpc</from>
        <to>/affMotor/rpc</to>
        <protocol>tcp</protocol>
        <geometry>(Pos ((x 634) (y 122)) ((x 605) (y 135)) ((x 684) (y 109))  )</geometry>
    </connection>
    <connection>
        <from>/objects3DExplorer/featExt:rpc</from>
        <to>/toolFeatExt/rpc:i</to>
        <protocol>tcp</protocol>
        <geometry>(Pos ((x 836.5) (y 384.5)) ((x 840) (y 367)) ((x 854) (y 402))  )</geometry>
    </connection>
    <connection>
        <from>/objects3DExplorer/clouds:o</from>
        <to>/toolFeatExt/clouds:i</to>
        <protocol>tcp</protocol>
        <geometry></geometry>
    </connection>
    <connection>
        <from>/objects3DExplorer/visualizer:rpc</from>
        <to>/show3D/rpc:i</to>
        <protocol>tcp</protocol>
        <geometry>(Pos ((x 941.5) (y 341.5)) ((x 840) (y 342)) ((x 1064) (y 341))  )</geometry>
    </connection>
    <connection>
        <from>/toolFeatExt/clouds:o</from>
        <to>/show3D/clouds:i</to>
        <protocol></protocol>
        <geometry>(Pos ((x 1260.5) (y 603)) ((x 1241) (y 617)) ((x 1280) (y 589))  )</geometry>
    </connection>
    <connection>
        <from>/objects3DExplorer/img:o</from>
        <to>/toolFinder/yarpview/img:i</to>
        <protocol>udp</protocol>
        <geometry>(Pos ((x 855.5) (y 250)) ((x 845) (y 268)) ((x 887) (y 232))  )</geometry>
    </connection>
    <connection>
        <from>/toolFeatExt/feats3D:o</from>
        <to external="true">/matlab/data:i</to>
        <protocol>tcp</protocol>
        <geometry>(Pos ((x 1033.5) (y 427.5)) ((x 1032) (y 428)) ((x 1056) (y 427))  )</geometry>
    </connection>
    <connection>
        <from external="true">/icub/camcalib/left/out</from>
        <to>/lbpExtract/image:i</to>
        <protocol></protocol>
        <geometry>(Pos ((x 202) (y 273.5)) ((x 207) (y 352)) ((x 197) (y 195))  )</geometry>
    </connection>
    <connection>
        <from>/lbpExtract/blobs:o</from>
        <to>/tool3DManager/track:i</to>
        <protocol>tcp</protocol>
        <geometry>(Pos ((x 381) (y 215.5)) ((x 366) (y 270)) ((x 417) (y 161))  )</geometry>
    </connection>
    <connection>
        <from>/lbpExtract/segmentedlbp:o</from>
        <to>/blobs/yarpview/img:i</to>
        <protocol>udp</protocol>
        <geometry>(Pos ((x 374) (y 261)) ((x 366) (y 245)) ((x 403) (y 277))  )</geometry>
    </connection>
    <connection>
        <from>/seg2cloud/disp:o</from>
        <to>/seg/yarpview/img:i</to>
        <protocol>udp</protocol>
        <geometry>(Pos ((x -1) (y -1)) ((x 86) (y -16)) ((x -85) (y 0))  )</geometry>
    </connection>
    <connection>
        <from>/objects3DExplorer/objrec:rpc</from>
        <to>/seg2cloud/rpc:i</to>
        <protocol>tcp</protocol>
        <geometry>(Pos ((x 722.5) (y 378)) ((x 840) (y 317)) ((x 626) (y 439))  )</geometry>
    </connection>
    <connection>
        <from>/seg2cloud/pnt:o</from>
        <to>/objects3DExplorer/clouds:i</to>
        <protocol>tcp</protocol>
        <geometry>(Pos ((x 693.5) (y 379)) ((x 788) (y 440)) ((x 620) (y 318))  )</geometry>
    </connection>
    <connection>
        <from external="true">/icub/camcalib/right/out</from>
        <to>/SFM/right:i</to>
        <protocol>udp</protocol>
        <geometry>(Pos ((x 417.5) (y 524)) ((x 209) (y 436)) ((x 647) (y 612))  )</geometry>
    </connection>
    <connection>
        <from external="true">/icub/camcalib/left/out</from>
        <to>/SFM/left:i</to>
        <protocol>udp</protocol>
        <geometry>(Pos ((x 416.5) (y 469.5)) ((x 207) (y 352)) ((x 647) (y 587))  )</geometry>
    </connection>
    <connection>
        <from>/seg2cloud/SFM:rpc</from>
        <to>/SFM/rpc</to>
        <protocol>tcp</protocol>
        <geometry>(Pos ((x 704) (y 575)) ((x 783) (y 489)) ((x 646) (y 661))  )</geometry>
    </connection>
    <connection>
        <from>/objects3DExplorer/classifier:rpc</from>
        <to external="true">/toolRecognizer/rpc:i</to>
        <protocol>tcp</protocol>
        <geometry>(Pos ((x 704) (y 575)) ((x 783) (y 489)) ((x 646) (y 661))  )</geometry>
    </connection>
    <connection>
        <from external="true">/icub/camcalib/left/out</from>
        <to>/seg2cloud/img:i</to>
        <protocol>udp</protocol>
        <geometry>(Pos ((x 406.5) (y 421)) ((x 207) (y 352)) ((x 627) (y 490))  )</geometry>
    </connection>
    <connection>
        <from>/SFM/disp:o</from>
        <to>/seg2cloud/disp:i</to>
        <protocol>udp</protocol>
        <geometry>(Pos ((x 683) (y 532)) ((x 760) (y 599)) ((x 627) (y 465))  )</geometry>
    </connection>
</application>
