<application>
    <name>tool3DAffordances_APPSIM</name>
    <module>
        <name>tool3DManager</name>
        <parameters>--robot icubSim --from 50tools.ini</parameters>
        <node>localhost</node>
        <prefix></prefix>
        <geometry>(Pos (x 168) (y 78.9))</geometry>
    </module>
    <module>
        <name>objects3DExplorer</name>
        <parameters></parameters>
        <node></node>
        <prefix></prefix>
        <geometry>(Pos (x 426) (y 274.9))</geometry>
    </module>
    <module>
        <name>actionsRenderingEngine</name>
        <parameters>--from sim/config.ini</parameters>
        <node>localhost</node>
        <prefix></prefix>
        <geometry>(Pos (x 775) (y 2.9))</geometry>
    </module>
    <module>
        <name>karmaMotor</name>
        <parameters>--robot icubSim --movTime 0.4</parameters>
        <node>localhost</node>
        <prefix></prefix>
        <geometry>(Pos (x 432) (y 178.9))</geometry>
    </module>
    <module>
        <name>karmaToolFinder</name>
        <parameters>--robot icubSim</parameters>
        <node>localhost</node>
        <prefix></prefix>
        <geometry>(Pos (x 427) (y 403.9))</geometry>
    </module>
    <module>
        <name>show3D</name>
        <parameters>--robot icubSim</parameters>
        <node>localhost</node>
        <prefix></prefix>
        <geometry>(Pos (x 946) (y 334.9))</geometry>
    </module>
    <module>
        <name>simtoolloader</name>
        <parameters>--from 50tools.ini</parameters>
        <node>localhost</node>
        <prefix></prefix>
        <geometry>(Pos (x 430) (y 94.9))</geometry>
    </module>
    <module>
        <name>toolFeatExt</name>
        <parameters></parameters>
        <node></node>
        <prefix></prefix>
        <geometry>(Pos (x 705) (y 371.9))</geometry>
    </module>
    <module>
        <name>yarpview</name>
        <parameters>--x 0 --y 350 </parameters>
        <node>localhost</node>
        <prefix>/toolFinder</prefix>
        <geometry>(Pos (x 711) (y 458.9))</geometry>
    </module>
    <module>
        <name>yarpview</name>
        <parameters>--x 0 --y 0 </parameters>
        <node></node>
        <prefix>/imLeft</prefix>
        <geometry>(Pos (x 441) (y 618))</geometry>
    </module>
    <connection>
        <from>/tool3DManager/are:rpc</from>
        <to>/actionsRenderingEngine/cmd:io</to>
        <protocol>tcp</protocol>
        <geometry>(Pos ((x 556) (y 58.5)) ((x 357) (y 96)) ((x 776) (y 21))  )</geometry>
    </connection>
    <connection>
        <from>/tool3DManager/simToolLoader:rpc</from>
        <to>/simtoolloader/cmd:i</to>
        <protocol>tcp</protocol>
        <geometry>(Pos ((x 383) (y 116.5)) ((x 357) (y 121)) ((x 430) (y 112))  )</geometry>
    </connection>
    <connection>
        <from>/tool3DManager/karmaMotor:rpc</from>
        <to>/karmaMotor/rpc</to>
        <protocol>tcp</protocol>
        <geometry>(Pos ((x 384) (y 183.5)) ((x 357) (y 171)) ((x 432) (y 196))  )</geometry>
    </connection>
    <connection>
        <from>/tool3DManager/karmaFinder:rpc</from>
        <to>/karmaToolFinder/rpc</to>
        <protocol>tcp</protocol>
        <geometry>(Pos ((x 381.5) (y 321)) ((x 357) (y 221)) ((x 427) (y 421))  )</geometry>
    </connection>
    <connection>
        <from>/tool3DManager/simulator:rpc</from>
        <to external="true">/icubSim/world</to>
        <protocol>tcp</protocol>
        <geometry>(Pos ((x 395.5) (y 149)) ((x 357) (y 146)) ((x 455) (y 152))  )</geometry>
    </connection>
    <connection>
        <from>/karmaToolFinder/img:o</from>
        <to>/toolFinder/yarpview/img:i</to>
        <protocol>udp</protocol>
        <geometry>(Pos ((x 664) (y 468)) ((x 637) (y 459)) ((x 712) (y 477))  )</geometry>
    </connection>
    <connection>
        <from external="true">/matlab/data:o</from>
        <to>/tool3DManager/matlab:i</to>
        <protocol>tcp</protocol>
        <geometry>(Pos ((x 138.5) (y 209)) ((x 129) (y 209)) ((x 169) (y 209))  )</geometry>
    </connection>
    <connection>
        <from external="true">/icubSim/cam/left</from>
        <to>/karmaToolFinder/img:i</to>
        <protocol>udp</protocol>
        <geometry>(Pos ((x 278.5) (y 471)) ((x 150) (y 470)) ((x 428) (y 472))  )</geometry>
    </connection>
    <connection>
        <from>/objects3DExplorer/clouds:o</from>
        <to>/show3D/clouds:i</to>
        <protocol></protocol>
        <geometry>(Pos ((x 799.5) (y 335.5)) ((x 652) (y 293)) ((x 947) (y 378))  )</geometry>
    </connection>
    <connection>
        <from>/tool3DManager/obj3Dexp:rpc</from>
        <to>/objects3DExplorer/rpc:i</to>
        <protocol>tcp</protocol>
        <geometry>(Pos ((x 381) (y 256.5)) ((x 357) (y 196)) ((x 426) (y 317))  )</geometry>
    </connection>
    <connection>
        <from>/objects3DExplorer/visualizer:rpc</from>
        <to>/show3D/rpc:i</to>
        <protocol>tcp</protocol>
        <geometry>(Pos ((x 786) (y 347)) ((x 647) (y 342)) ((x 946) (y 352))  )</geometry>
    </connection>
    <connection>
        <from>/objects3DExplorer/featExt:rpc</from>
        <to>/toolFeatExt/rpc:i</to>
        <protocol>tcp</protocol>
        <geometry>(Pos ((x 665.5) (y 384.5)) ((x 647) (y 367)) ((x 705) (y 402))  )</geometry>
    </connection>
    <connection>
        <from>/toolFeatExt/clouds:o</from>
        <to>/show3D/clouds:i</to>
        <protocol></protocol>
        <geometry>(Pos ((x 915) (y 384)) ((x 883) (y 390)) ((x 947) (y 378))  )</geometry>
    </connection>
    <connection>
        <from external="true">/icubSim/cam/left</from>
        <to>/imLeft/yarpview/img:i</to>
        <protocol>udp</protocol>
        <geometry>(Pos ((x 285.5) (y 553)) ((x 150) (y 470)) ((x 442) (y 636))  )</geometry>
    </connection>
</application>
