<application>
    <name>tool3DAff_DumpersSIM</name>
    <version>udp</version>
    <authors>
        <author email=""></author>
    </authors>
    <module>
        <name>yarpdatadumper</name>
        <parameters>--name feats3D --rxTime</parameters>
        <node>localhost</node>
    </module>
    <module>
        <name>yarpdatadumper</name>
        <parameters>--name affData --rxTime</parameters>
        <node>localhost</node>
    </module>
    <module>
        <name>yarpdatadumper</name>
        <parameters>--name actData --rxTime</parameters>
        <node>localhost</node>
    </module>
    <module>
        <name>yarpdatadumper</name>
        <parameters>--name graspData --rxTime</parameters>
        <node>localhost</node>
    </module>
    <module>
        <name>yarpdatadumper</name>
        <parameters>--name effData --rxTime</parameters>
        <node>localhost</node>
    </module>


    <connection>
        <from external="true">/toolFeatExt/feats3D:o</from>
        <to external="true">/feats3D</to>
        <protocol>udp</protocol>
    </connection>
    <connection>
        <from external="true">/tool3DManager/affData:o</from>
        <to external="true">/affData</to>
        <protocol>udp</protocol>
    </connection>
    <connection>
        <from external="true">/tool3DManager/actData:o</from>
        <to external="true">/actData</to>
        <protocol>udp</protocol>
    </connection>
    <connection>
        <from external="true">/tool3DManager/effData:o</from>
        <to external="true">/effData</to>
        <protocol>udp</protocol>
    </connection>
    <connection>
        <from external="true">/tool3DManager/graspData:o</from>
        <to external="true">/graspData</to>
        <protocol>udp</protocol>
    </connection>
</application>
