<application>
    <name>tool3DAff_Dumpers</name>
    <version>udp</version>
    <authors>
        <author email=""></author>
    </authors>
    <module>
        <name>yarpdatadumper</name>
        <parameters>--name affData --rxTime</parameters>
        <node>localhost</node>
    </module>
    <module>
        <name>yarpdatadumper</name>
        <parameters>--name feats3D --rxTime</parameters>
        <node>localhost</node>
    </module>

    <connection>
        <from external="true">/toolFeatExt/feats3D:o</from>
        <to external="true">/feats3D</to>
        <protocol>udp</protocol>
    </connection>
    <connection>
        <from external="true">/tool3DManager/affData:o</from>
        <to external="true">/affData</to>
        <protocol>udp</protocol>
    </connection>
</application>
