<application>
    <name>tool3DAffordances_APPSIM</name>
    <module>
        <name>actionsRenderingEngine</name>
        <parameters>--from sim/config.ini</parameters>
        <node>localhost</node>
        <prefix></prefix>
        <geometry>(Pos (x 1240.43) (y 291.314))</geometry>
    </module>
    <module>
        <name>affMotor</name>
        <parameters>--robot icubSim</parameters>
        <node>localhost</node>
        <prefix></prefix>
        <geometry>(Pos (x 674.657) (y 309.723))</geometry>
    </module>
    <module>
        <name>objects3DExplorer</name>
        <parameters>--from 50tools.ini --robot icubSim</parameters>
        <node>localhost</node>
        <prefix></prefix>
        <geometry>(Pos (x 622.441) (y 475.197))</geometry>
    </module>
    <module>
        <name>show3D</name>
        <parameters></parameters>
        <node>localhost</node>
        <prefix></prefix>
        <geometry>(Pos (x 1118.45) (y 562.277))</geometry>
    </module>
    <module>
        <name>simtoolloader</name>
        <parameters>--from 50tools.ini</parameters>
        <node>localhost</node>
        <prefix></prefix>
        <geometry>(Pos (x 615.442) (y 145.258))</geometry>
    </module>
    <module>
        <name>tool3DManager</name>
        <parameters>--robot icubSim --from 50tools.ini</parameters>
        <node>localhost</node>
        <prefix></prefix>
        <geometry>(Pos (x 333.202) (y 222.315))</geometry>
    </module>
    <module>
        <name>toolFeatExt</name>
        <parameters></parameters>
        <node>localhost</node>
        <prefix></prefix>
        <geometry>(Pos (x 863.126) (y 658.233))</geometry>
    </module>
    <module>
        <name>yarpview</name>
        <parameters>--x 0 --y 350</parameters>
        <node>localhost</node>
        <prefix>/toolFinder</prefix>
        <geometry>(Pos (x 958.127) (y 293.684))</geometry>
    </module>
    <connection>
        <from>/tool3DManager/simulator:rpc</from>
        <to external="true">/icubSim/world</to>
        <protocol>tcp</protocol>
        <geometry>(Pos ((x 481.033) (y 347.372)) ((x 107) (y -48)) ((x 724.317) (y 208.525))  )</geometry>
    </connection>
    <connection>
        <from>/tool3DManager/obj3Dexp:rpc</from>
        <to>/objects3DExplorer/rpc:i</to>
        <protocol>tcp</protocol>
        <geometry>(Pos ((x 466.533) (y 454.872)) ((x 107) (y 16)) ((x -119) (y -48))  )</geometry>
    </connection>
    <connection>
        <from>/tool3DManager/simToolLoader:rpc</from>
        <to>/simtoolloader/cmd:i</to>
        <protocol>tcp</protocol>
        <geometry>(Pos ((x 468.533) (y 314.872)) ((x 107) (y -80)) ((x -103) (y 0))  )</geometry>
    </connection>
    <connection>
        <from>/objects3DExplorer/visualizer:rpc</from>
        <to>/show3D/rpc:i</to>
        <protocol>tcp</protocol>
        <geometry>(Pos ((x 871.533) (y 545.372)) ((x 119) (y 16)) ((x -79) (y -16))  )</geometry>
    </connection>
    <connection>
        <from>/objects3DExplorer/clouds:o</from>
        <to>/show3D/clouds:i</to>
        <protocol>tcp</protocol>
        <geometry>(Pos ((x 885.033) (y 533.872)) ((x 119) (y -48)) ((x -79) (y 16))  )</geometry>
    </connection>
    <connection>
        <from>/objects3DExplorer/clouds:o</from>
        <to>/toolFeatExt/clouds:i</to>
        <protocol>tcp</protocol>
        <geometry>(Pos ((x 885.033) (y 533.872)) ((x 119) (y -48)) ((x -79) (y 16))  )</geometry>
    </connection>
    <connection>
        <from>/toolFeatExt/clouds:o</from>
        <to>/show3D/clouds:i</to>
        <protocol></protocol>
        <geometry>(Pos ((x 1000.53) (y 582.372)) ((x 88) (y -16)) ((x -79) (y 16))  )</geometry>
    </connection>
    <connection>
        <from>/objects3DExplorer/featExt:rpc</from>
        <to>/toolFeatExt/rpc:i</to>
        <protocol>tcp</protocol>
        <geometry>(Pos ((x 751.033) (y 582.872)) ((x 119) (y 48)) ((x -88) (y 0))  )</geometry>
    </connection>
    <connection>
        <from>/tool3DManager/are:rpc</from>
        <to>/actionsRenderingEngine/cmd:io</to>
        <protocol>tcp</protocol>
        <geometry>(Pos ((x 641.533) (y 256.872)) ((x 107) (y -112)) ((x -134) (y -176))  )</geometry>
    </connection>
    <connection>
        <from>/tool3DManager/affMotor:rpc</from>
        <to>/affMotor/rpc</to>
        <protocol>tcp</protocol>
        <geometry>(Pos ((x -1) (y -1)) ((x 107) (y -16)) ((x -86) (y -32))  )</geometry>
    </connection>
    <connection>
        <from>/objects3DExplorer/img:o</from>
        <to>/toolFinder/yarpview/img:i</to>
        <protocol>udp</protocol>
        <geometry>(Pos ((x -1) (y -1)) ((x 119) (y -64)) ((x -85) (y 0))  )</geometry>
    </connection>
    <connection>
        <from external="true">/matlab/data:o</from>
        <to>/tool3DManager/matlab:i</to>
        <protocol>tcp</protocol>
        <geometry>(Pos ((x 224.033) (y 407.372)) ((x 104.058) (y 161.991)) ((x -107) (y -80))  )</geometry>
    </connection>
    <connection>
        <from external="true">/icubSim/cam/left</from>
        <to>/objects3DExplorer/img:i</to>
        <protocol>udp</protocol>
        <geometry>(Pos ((x -1) (y -1)) ((x 130.658) (y 420.654)) ((x -119) (y 0))  )</geometry>
    </connection>
</application>
