<application>
    <name>Xperience_toolAff_APP</name>
    <module>
        <name>actionsRenderingEngine</name>
        <parameters></parameters>
        <node>console</node>
        <prefix></prefix>
        <geometry>(Pos (x 1392) (y 246.9))</geometry>
    </module>
    <module>
        <name>drop-away.lua</name>
        <parameters></parameters>
        <node>console</node>
        <prefix></prefix>
        <deployer>lua</deployer>
        <geometry>(Pos (x 890.9) (y 114.9))</geometry>
    </module>
    <module>
        <name>karmaMotor</name>
        <parameters>--movTime 0.4</parameters>
        <node>console</node>
        <prefix></prefix>
        <geometry>(Pos (x 683) (y 244.9))</geometry>
    </module>
    <module>
        <name>karmaToolFinder</name>
        <parameters></parameters>
        <node>console</node>
        <prefix></prefix>
        <geometry>(Pos (x 897.51) (y 410.231))</geometry>
    </module>
    <module>
        <name>lbpExtract</name>
        <parameters></parameters>
        <node>console</node>
        <prefix></prefix>
        <geometry>(Pos (x 900) (y 519.9))</geometry>
    </module>
    <module>
        <name>objects3DExplorer</name>
        <parameters></parameters>
        <node>console</node>
        <prefix></prefix>
        <geometry>(Pos (x 350) (y 387.9))</geometry>
    </module>
    <module>
        <name>show3D</name>
        <parameters></parameters>
        <node>console</node>
        <prefix></prefix>
        <geometry>(Pos (x 613) (y 398.9))</geometry>
    </module>
    <module>
        <name>tool3DManager</name>
        <parameters>--from realTools.ini</parameters>
        <node>console</node>
        <prefix>icub21</prefix>
        <geometry>(Pos (x 123.874) (y 168.46))</geometry>
    </module>
    <module>
        <name>yarpview</name>
        <parameters>--x 380 --y 700</parameters>
        <node>console</node>
        <prefix>/toolFinder</prefix>
        <geometry>(Pos (x 1093.67) (y 271.149))</geometry>
    </module>
    <module>
        <name>yarpview</name>
        <parameters>--name /iolViewer/lbpExtracted/view --x 380 --y 350 --p 50 --compact</parameters>
        <node>console</node>
        <prefix></prefix>
        <geometry>(Pos (x 1206) (y 590.9))</geometry>
    </module>
    <module>
        <name>yarpview</name>
        <parameters>--name /iolViewer/lbpSegmented/view --x 380 --y 0 --p 50 --compact</parameters>
        <node>console</node>
        <prefix></prefix>
        <geometry>(Pos (x 1204) (y 634.9))</geometry>
    </module>
    <connection persist="true">
        <from>icub21/tool3DManager/are:rpc</from>
        <to>/actionsRenderingEngine/cmd:io</to>
        <protocol>tcp</protocol>
        <geometry>(Pos ((x 842.5) (y 225)) ((x 313) (y 185)) ((x 1393) (y 265))  )</geometry>
    </connection>
    <connection persist="true">
        <from>icub21/tool3DManager/karmaFinder:rpc</from>
        <to>/karmaToolFinder/rpc</to>
        <protocol>tcp</protocol>
        <geometry>(Pos ((x -1) (y -1)) ((x 313) (y 310)) ((x 897) (y 427))  )</geometry>
    </connection>
    <connection>
        <from external="true">/obj3Drec/pnt:o</from>
        <to>/objects3DExplorer/clouds:i</to>
        <protocol>tcp</protocol>
        <geometry>(Pos ((x 246.5) (y 465)) ((x 163) (y 474)) ((x 351) (y 456))  )</geometry>
    </connection>
    <connection>
        <from>/objects3DExplorer/clouds:o</from>
        <to>/show3D/clouds:i</to>
        <protocol>tcp</protocol>
        <geometry>(Pos ((x 584.5) (y 424)) ((x 576) (y 406)) ((x 614) (y 442))  )</geometry>
    </connection>
    <connection persist="true">
        <from>icub21/tool3DManager/karmaMotor:rpc</from>
        <to>/karmaMotor/rpc</to>
        <protocol>tcp</protocol>
        <geometry>(Pos ((x 487.5) (y 261)) ((x 313) (y 260)) ((x 683) (y 262))  )</geometry>
    </connection>
    <connection>
        <from>/lbpExtract/segmentedlbp:o</from>
        <to>/yarpview/img:i</to>
        <protocol>udp</protocol>
        <geometry>(Pos ((x 1127) (y 645.5)) ((x 1070) (y 638)) ((x 1205) (y 653))  )</geometry>
    </connection>
    <connection>
        <from>/objects3DExplorer/objrec:rpc</from>
        <to external="true">/obj3Drec/rpc:i</to>
        <protocol>tcp</protocol>
        <geometry>(Pos ((x 589) (y 454)) ((x 571) (y 430)) ((x 628) (y 478))  )</geometry>
    </connection>
    <connection>
        <from>/lbpExtract/blobs:o</from>
        <to>/actionsRenderingEngine/cmd:io</to>
        <protocol>tcp+recv.portmonitor+context.table-cleaning+file.pm_take</protocol>
        <geometry>(Pos ((x 1035.5) (y 464)) ((x 1070) (y 663)) ((x 1393) (y 265))  )</geometry>
    </connection>
    <connection>
        <from>/karmaToolFinder/img:o</from>
        <to>/toolFinder/yarpview/img:i</to>
        <protocol>udp</protocol>
        <geometry>(Pos ((x 665.142) (y 500.596)) ((x 1107) (y 465)) ((x 1094) (y 289))  )</geometry>
    </connection>
    <connection>
        <from external="true">/actionsRenderingEngine/wbd:rpc</from>
        <to external="true">/wholeBodyDynamics/rpc:i</to>
        <protocol>tcp</protocol>
        <geometry>(Pos ((x 1624) (y 643)) ((x 1736) (y 624)) ((x 1533) (y 662))  )</geometry>
    </connection>
    <connection>
        <from>/objects3DExplorer/visualizer:rpc</from>
        <to>/show3D/rpc:i</to>
        <protocol>tcp</protocol>
        <geometry>(Pos ((x 581.5) (y 435.5)) ((x 571) (y 455)) ((x 613) (y 416))  )</geometry>
    </connection>
    <connection>
        <from external="true">/drop-away/cmd:o</from>
        <to>/actionsRenderingEngine/cmd:io</to>
        <protocol>tcp+recv.portmonitor+context.table-cleaning+file.pm_drop</protocol>
        <geometry>(Pos ((x 1024.5) (y 215)) ((x 1048) (y 165)) ((x 1393) (y 265))  )</geometry>
    </connection>
    <connection persist="true">
        <from>icub21/tool3DManager/obj3Dexp:rpc</from>
        <to>/objects3DExplorer/rpc:i</to>
        <protocol>tcp</protocol>
        <geometry>(Pos ((x 321) (y 357.5)) ((x 313) (y 285)) ((x 350) (y 430))  )</geometry>
    </connection>
    <connection>
        <from>/lbpExtract/extractedlbp:o</from>
        <to>/yarpview/img:i</to>
        <protocol>udp</protocol>
        <geometry>(Pos ((x 1128) (y 611)) ((x 1070) (y 613)) ((x 1207) (y 609))  )</geometry>
    </connection>
    <connection>
        <from external="true">/icub/camcalib/left/out</from>
        <to>/karmaToolFinder/img:i</to>
        <protocol>udp</protocol>
        <geometry>(Pos ((x 604.5) (y 564)) ((x 332) (y 650)) ((x 898) (y 478))  )</geometry>
    </connection>
</application>
